<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:padding="24dp"
    tools:context=".SettingActivity">


	<TextView
		android:id="@+id/setting_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/settings"
		android:textAlignment="center"
		android:textColor="?colorButtonNormal"
		android:textSize="28sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/color_scheme"
		android:textSize="24dp"
		android:textColor="?colorButtonNormal"
		app:layout_constraintEnd_toStartOf="@id/spinner"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Spinner
		android:id="@+id/spinner"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:entries="@array/color_array"
		android:minHeight="48dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/textView"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/bt_SaveSettings"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/button_shape"
		android:onClick="onClick"
		android:text="@string/save_settings"
		android:textAlignment="center"
		android:textColor="?colorButtonNormal"
		app:backgroundTint="@null"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/bt_Back"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/bt_Back"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:background="@drawable/button_shape"
		android:onClick="onClick"
		android:text="@string/back"
		android:textAlignment="center"
		android:textColor="?colorButtonNormal"
		app:backgroundTint="@null"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/bt_SaveSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>