<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameOverFragment"
    android:padding="24dp"
    android:background="@drawable/fragment_bg">

    <TextView
        android:id="@+id/tx_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tx_win"
        android:textStyle="bold"
        android:textColor="?colorButtonNormal"
        android:textSize="52sp"
        app:layout_constraintBottom_toTopOf="@+id/scoretxt_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoretxt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score_z"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/player_tv"/>

    <TextView
        android:id="@+id/scoreval_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/scoretxt_tv"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/player_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/player"
        android:textColorHint="#AAAAAA"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/scoreval_tv"/>

    <Button
        android:id="@+id/bt_save_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:onClick="onClick"
        android:text="@string/save_score"
        android:textColor="?colorButtonNormal"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@+id/player_tv"/>

    <Button
        android:id="@+id/bt_returnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:onClick="onClick"
        android:text="@string/return_to_main_menu"
        android:textColor="?colorButtonNormal"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@+id/player_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/bt_newGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:onClick="onClick"
        android:text="@string/txt_newGame"
        android:textColor="?colorButtonNormal"
        app:backgroundTint="@null"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_returnMain"/>

</androidx.constraintlayout.widget.ConstraintLayout>